export default {
  "common.obaidahshop": "عبيدة شوب 2004",
  "common.language": "اللغة",
  "common.wishlist": "المفضلة",
  "common.cart": "سلة التسوق",
  "common.other": "آخر",
  "common.account": "الحساب",
  "common.search": "البحث",
  "common.search.product": "البحث عن المنتجات...",
  "common.categories": "أقسامنا",
  "common.mediahub": "المحور الإعلامي",
  "common.advertisements": "اعلانات",
  "common.contactus": "اتصل بنا",
  "common.privacy": "سياسة الخصوصية",
  "common.terms": "الشروط والأحكام",
  "common.needhelp": "تحتاج مساعدة؟",
  "common.returnpolicy": "سياسة الإرجاع لدينا",
  "common.form.name": "الاسم الأول",
  "common.form.lastname": "الاسم الأخير",
  "common.form.country": "البلد",
  "common.form.phonenumber": "رقم الهاتف",
  "common.form.email": "البريد الإلكتروني",
  "common.form.phone": "الهاتف: 962777935735+",
  "common.form.password": "كلمة السر",
  "common.form.city": "المدينة / البلدة",
  "common.form.bod": "تاريخ الميلاد",
  "common.form.confirm": "تأكيد كلمة المرور",
  "common.form.gender": "جنس",
  "common.form.additional": "تفاصيل اضافية",
  "common.formvalidation.firstname": "يجب أن يتكون الاسم الأول من حرفين على الأقل.",
  "common.formvalidation.lastname": "يجب أن يتكون الاسم الأخير من حرفين على الأقل.",
  "common.formvalidation.phone": "يجب أن يتكون رقم الهاتف من 10 أحرف على الأقل.",
  "common.formvalidation.add1": "يجب أن يتكون العنوان الأول من حرفين على الأقل.",
  "common.formvalidation.add2": "يجب أن يتكون العنوان الثاني من حرفين على الأقل.",
  "common.formvalidation.email": "يجب أن يتكون البريد الإلكتروني من 7 أحرف على الأقل ويتضمن الرمز '@'.",
  "common.formvalidation.city": "يجب أن يتكون اسم المدينة من 3 أحرف على الأقل.",
  "common.viewall": "عرض الكل",
  "common.aboutus": "معلومات عنا",
  "common.save": "حفظ",
  "common.home": "الرئيسية",
  "common.filters": "الفلتر",
  "common.price": "السعر",
  "common.next": "التالي",
  "common.previous": "السابق",
  "common.checkout": "الدفع",
  "common.proceedtocheckout": "اذهب إلى السداد",
  "common.apply": "تطبيق",
  "common.subtotal": "المجموع الفرعي",
  "common.discount": "تخفيضات على الأسعار",
  "common.shipping": "الشحن",
  "common.shippinginfo": "سيتم احتساب الشحن والضرائب عند إتمام عملية الشراء.",
  "common.shippingagree":
    "بالنقر على (إتمام الشراء)، فإنك توافق على سياسة الخصوصية الخاصة بنا.",
  "common.secureshopping": "تسوق آمن مع تشفير (طبقة المقابس الآمنة، إس إس إل)",
  "common.policyagree": "بالنقر على المفاتح فإنك توافق على",
  "common.total": "المجموع",
  "common.readmore": "اقرأ أكثر",
  "common.settings": "الإعدادات",
  "common.noresults": "لا نتائج",
  "common.movetocart": "انقل إلى السلة",
  "common.delete": "حذف",
  "common.addedmessage": "تمت إضافة المنتج إلى السلة",
  "common.favaddedmessage": "تمت إضافة المنتج إلى السلة المفضلة",
  "common.favremovedmessage": "تمت إزالة المنتج إلى السلة المفضلة",
  "errors.generic": "هناك خطأ ما",
  "errors.noaddress": "الرجاء إضافة عنوان للمتابعة",
  "errors.weakpassword":
    "ثمانية أحرف كحد أدنى ، وحرف إنجليزي كبير واحد على الأقل ، وحرف إنجليزي صغير واحد ، ورقم واحد وحرف خاص واحد",
  "gender.male": "ذكر",
  "gender.female": "انثى",
  "gender.prefernot": "أفضل ان لا اقول",
  "auth.signin": "الدخول",
  "auth.logout": "تسجيل الخروج",
  "auth.forgot": "هل نسيت كلمة السر؟",
  "auth.orcontinue": "أو عن طريق",
  "auth.register": "إنشاء حساب",
  "auth.create": "متابعة",
  "forgot.title": "نسيت كلمة السر",
  "forgot.cta": "إعادة تعيين كلمة المرور",
  "forgot.subtitle":
    "لا داعي للقلق، دعنا نحصل لك على كلمة مرور جديدة. الرجاء إدخال عنوان بريدك الإلكتروني أو اسم المستخدم الخاص بك.",
  "forgot.otpsent":
    "تم إرسال كلمة المرور لمرة واحدة (OTP) إلى {param}! يتم إعادة توجيهك...",
  "forgot.reset": "إعادة تعيين كلمة المرور",
  "verify.email": "رمز التحقق من البريد الإلكتروني",
  "verify.subtitle":
    "أدخل الرمز المكون من 4 أرقام والذي تم إرساله عبر البريد الإلكتروني إلى {param}",
  "verify.resend": "أعد إرسال الرمز",
  "verify.cta": "التحقق",
  "footer.stayconnected": "ابقى على تواصل",
  "footer.customerservice": "خدمة الزبائن",
  "footer.faq": "الأسئلة الشائعة",
  "footer.company": "الشركة",
  "footer.shipping": "معلومات الشحن",
  "footer.returns": "سياسة الارجاع",
  "footer.collaborate": "التعاون معنا",
  "home.shopnow": "تسوق الآن",
  "home.bestsellers": "الأكثر مبيعاً",
  "home.newarrivals": "وصل حديثاً",
  "home.popularcategories": "اقسامنا",
  "home.ourbrands": "علاماتنا التجارية",
  "home.justforyou": "فقط من أجلك للحصول على بشرة مذهلة",
  "home.testimonials": "التوصيات",
  "testimonials.title": "ما يفكر فيه عملاؤنا",
  "testimonials.subtitle": "اقرأ ماذا يقولون عنا",
  "product.addtocart": "أضف إلى السلة",
  "product.addalltocart": "أضف جميع المفضلة إلى السلة",
  "product.products": "منتجات",
  "product.notfound": "لم يتم العثور على منتجات",
  "product.noimage": "لا توجد صورة",
  "product.instock": "متوفر",
  "product.outstock": "غير متوفر",
  "product.notrated": "لم يتم تقييمه بعد",
  "product.quantity": "كمية",
  "product.reply.title": "اترك رد",
  "product.reply.warning":
    "لن يتم نشر عنوان بريدك الإلكتروني. الحقول المطلوبة مشار إليها *",
  "product.reply.name": "الاسم الكامل *",
  "product.reply.email": "البريد الإلكتروني *",
  "product.reply.message": "الرسالة *",
  "product.reply.post": "أضف تعليقا",
  "product.proceed": "تابع إلى عمليات الشراء",
  "product.mayalso": "ربما يعجبك أيضا",
  "product.needhelp": "تحتاج مساعدة؟",
  "product.lowstock": "تبقى {param} فقط في المخزون",
  "product.size": "الحجم",
  "product.color": "اللون",
  "product.price": "د.أ",
  "product.details": "التفاصيل",
  "product.description": "المواصفات",
  "product.perunit": "دينار أردني لكل وحدة",
  "product.total": "إجمالي المنتجات",
  "product.totalfavorite": "إجمالي المنتجات المفضلة",
  "product.comments#zero": "لا يوجد تعليقات",
  "product.rating": "تقييم",
  "product.comments#one": "{count} تعليق",
  "product.comments#other": "{count} تعليقات",
  "about.contenttitle": "متجر عبيدة",
  "about.contenttitle2": "الإلكتروني",
  "about.content": `يقع في عمان - الأردن، يسعى لتلبية احتياجات العملاء من خلال متجر إلكتروني واسع وشامل. نقدم مجموعة متنوعة من المنتجات التي تلبي احتياجات وتفضيلات عملائنا المختلفة، وذلك من راحة منازلهم.`,
  "about.storeexpansion": "توسع المستودعات ",
  "about.expansiontext": `ادخل إلى عالمنا في بيوناتشورال حيث يفتخر مستودعنا بمساحة إجمالية قدرها 200 متر مربع , هذه المساحة المخصصة تمكننا من  تقديم مجموعة واسعة من المنتجات والخدمات ، مما يضمن حصول عملائنا على الجودة التي يستحقونها.`,
  "about.ourteam": "فريقنا",
  "about.guidance": "مالكة شركة بيوناتشرال د. سلام غضبان – مشعل",
  "about.guidanceText":
    "بصفتها المالكة الموقرة لشركة بيوناتشورال ، تقدم الدكتورة سلام غضبان إرشادات ورؤية لا تقدر بثمن لفريقنا المتفاني للغاية,  بفضل خبرتها الإدارية الواسعة وسجلها الحافل الذي لا تشوبه شائبة ، تضمن الدكتورة  سلام غضبان أن عملياتنا مدفوعة بالتميز والابتكار,  تعكس مشاركتها النشطة داخل المجتمع المحلي التزامنا بالتأثير الإيجابي وجهود التوعية المطلوبة . ",
  "about.teamText":
    "فريق محترف للغاية من بيوناتشورال ملتزم تماما ومكرس للمهمات المعينة التب تتمثل بتوفير الخدمات لجميع مستخدمي منتجاتنا. جميع أعضاء فريقنا من التسويق والمحاسبة والإدارة والموارد البشرية والصيدلة  هم من خريجي الجامعات ، وجميع موظفي المبيعات هم صيادلة مؤهلون لديهم معرفة كاملة بالمنتجات التي تحملها نقاط البيع ولديهم القدرات والمهارات اللازمة للترويج للمنتجات بشكل كبير.",
  "about.firstbox.title": "التركيز على الرعاية الصحية الكالمة ",
  "about.firstbox.subtitle":
    "في بيوناشتورال ، تطورنا يمتد إلى أبعد من تعزيز الأمراض الجلدية والتناسلية بل يصل لاحتضان مجموعة أوسع من المتخصصين في الرعاية الصحية. نحن الآن نخدم بفخر أطباء الأطفال, أطباء أمراض النساء, والجراحين, نتماشى بسلاسة مع قيم الشركات الشهيرة التي نمثلها في فلسطين يعكس هذا التوسع الاستراتيجي التزامنا بالقدرة على التكيف ، مما يضمن أن شركة بيوناتشورال تلبي الاحتياجات المتنوعة لعملائنا الكرام في مجال الرعاية الصحية المتطورة باستمرار.",
  "about.secondbox.title": "المجلس الاستشاري",
  "about.secondbox.subtitle":
    "لمجلس الاستشاري  لدينا,  يضم خبراء دوليين حائزين على جوائز في الأمراض الجلدية, لا يقابل ثروتهم من الخبرة إلا من خلال تفانيهم وخدمتهم للمجتمع ,  نحن فخورون بوجود مثل هؤلاء الأفراد المتميزين الذين يشكلون رحلتنا",
  "about.distribute.title": "التوزيع الحصري",
  "about.distribute.subtitle": `باعتبارنا الموزع الوحيد، فإننا نقدم لك الأفضل من جميع أنحاء العالم. يشمل شركاؤنا أسماء مرموقة مثل`,
  "about.france.country": "France",
  "about.france.company": "BIODERMA Laboratories Dermatology",
  "about.philippine.country": "Philippines",
  "about.philippine.company": "A.I.M Global",
  "about.jordan.country": "Jordan",
  "about.jordan.company": "Philadelphia Pharmaceuticals",
  "about.belgium.country": "Belgium",
  "about.belgium.company": "SMB Technology SA",
  "category.filterproducts": "تصفية المنتجات",
  "category.applyfilters": "تطبيق",
  "category.sort": "ترتيب حسب",
  "category.sort.default": "الترتيب",
  "category.sort.price": "سعر",
  "category.sort.products": "منتجات",
  "category.sort.lowest": "أدنى",
  "category.sort.highest": "الأعلى",
  "category.sort.oldest": "الأقدم",
  "category.sort.newest": "الأحدث",
  "checkout.thereare": "هناك ",
  "checkout.productsincart": " منتجات في سلة التسوق الخاصة بك",
  "checkout.subtotalvat": "المجموع الفرعي شامل ضريبة القيمة المضافة",
  "checkout.address.shipping": "عنوان الشحن",
  "checkout.address.empty": "لم يتم العثور على عناوين",
  "checkout.address.new": "العنوان الجديد",
  "checkout.billing": "تفاصيل الفاتورة",
  "checkout.address.success": "تمت إضافة العنوان بنجاح",
  "checkout.address.firstline": "العنوان 1",
  "checkout.address.secondline": "العنوان 2",
  "checkout.address.change": "تغيير العنوان",
  "checkout.address.select": "اختر عنوان الشحن",
  "checkout.address.selected": "المحدد",
  "checkout.address.here": "اشحن هنا",
  "checkout.payment.methods": "طرق الدفع",
  "checkout.payments.cash": "نقد فقط",
  "checkout.orders": "طلباتك",
  "checkout.bagempty": "ليست لديك طلبات",
  "checkout.favoriteEmpty": "ليست لديك مفضلة",
  "checkout.addorders":
    "يمكنك إضافة المنتجات إلى حقيبة التسوق الخاصة بك، سواء عن طريق البحث أو عن طريق تصفح المنتجات.",
  "checkout.addFavoriteOrders":
    "يمكنك إضافة المنتجات المفضلة لديك إلى حقيبة المفضلة الخاصة بك، سواء عن طريق البحث أو عن طريق تصفح المنتجات.",
  "checkout.ordersummary": "ملخص الطلب",
  "checkout.orders.empty": "لم يتم العثور على منتجات",
  "checkout.orders.success": "تم تقديم الطلب بنجاح",
  "checkout.orders.confirm": "أكد الطلب",
  "checkout.promo.placeholder": "الرقم التسلسلي للخصم",
  "checkout.promo.success": "تم تطبيق الخصم بنجاح",
  "checkout.promo.invalid": "الخصم غير صالح",
  "contact.needhelp": "لا تزال بحاجة الى مساعدة؟",
  "contact.dontfind": "لا تجد إجابتك؟ اتصل بنا",
  "contact.call": "اتصل بنا الآن",
  "contact.chat": "دردش معنا",
  "contact.description":
    "نحن متواجدون عبر الإنترنت من الساعة 8:00 صباحًا حتى 4:00 مساءً  تحدث معنا الآن",
  "contact.call.cta": "اتصل الان",
  "contact.chat.cta": "الدردشة الآن",
  "contact.contactsales": "اتصل بالمبيعات",
  "contact.inquiries":
    "لأي استفسارات أو مقترحات عمل أو تعاون، لا تتردد في التواصل معنا.",
  "help.select": "اختر عنوانا",
  "media.event": "حدث",
  "media.blog": "مدونة",
  "settings.account": "تفاصيل الحساب",
  "settings.myaddress": "عنواني",
  "settings.password": "كلمة المرور",
  "settings.logout": "تسجيل خروج",
  "settings.orderslist": "قائمة الطلبات",
  "settings.track": "تتبع طلباتك",
  "account.profile.success": "تم تحديث الملف الشخصي بنجاح",
  "account.profile.edit": "تعديل الملف الشخصي",
  "address.changed": "تم تغيير العنوان الافتراضي",
  "address.default": "الافتراضي",
  "address.makedefault": "جعل الافتراضي",
  "password.reset":
    "إذا نسيت كلمة المرور الخاصة بك أو تريد إعادة تعيينها، فانقر أدناه",
  "password.now": "إعادة الضبط الآن",
  "password.new": "تعيين كلمة مرور جديدة",
  "password.hint": "يرجى إنشاء كلمة مرور جديدة لا تستخدمها في أي موقع آخر.",
  "orders.id": "معرف الطلب",
  "orders.date": "التاريخ",
  "orders.status": "الحالة",
  "track.title": "اتصل بنا للحصول على معلومات حول طلبك",
  "logout.title": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "success.placed": "تم تقديم طلبك بنجاح",
  "success.thanks": "شكرا للتسوق معنا",
  "success.view": "عرض الطلبات",
  "success.back": "العودة إلى الرئيسية",
  "success.backBtn": "رجوع",
  "success.backprev": "العودة إلى الصفحة السابقة",
  "unauthorized.title": "دخول غير مرخص",
  "unauthorized.desc": "يرجى تسجيل الدخول إلى حسابك مرة أخرى للمتابعة",
  "comments.unauthorized": "الرجاء تسجيل الدخول أو إنشاء حساب لترك تعليق",
  "categories.lang": "ar",
  "categories.goto": "اذهب إلى",
  "categories.men": "الرجال",
  "categories.women": "النساء",
  "categories.top": "ملابس العُلوية",
  "categories.lower": "ملابس السُفلية",
  "categories.shoes": "أحذية",
  "categories.menshoes": "احذية الرجال",
  "categories.womenshoes": "احذية النساء",
  "categories.menclothing": "ملابس الرجال",
  "categories.womenclothing": "ملابس النساء",
  "categories.tshirts": "تي شيرتات",
  "categories.shirts": "قمصان",
  "categories.woolblouses": "بلوزات صوف",
  "categories.hats": "قبعات",
  "categories.watches": "ساعات",
  "categories.bags": "حقائب",
  "categories.jeans": "جينز",
  "categories.pants": "سراويل",
  "categories.socks": "جوارب",
  "categories.belts": "أحزمة",
  "categories.safty": "أحذية العمل والسلامة",
  "categories.loafers": "الأحذية اللوفر والسهلة الارتداء",
  "categories.snow": "أحذية الثلج",
  "categories.casual": "الأحذية الكاجوال",
  "categories.boots": "الأحذية",
  "categories.sandals": "صنادل",
  "categories.slippers": "نعال",
  "categories.others": "أخرى",
  "categories.flats": "الأحذية المسطحة",
  "categories.sneakers": "الأحذية الرياضية",
  "categories.formen": "للرجال",
  "categories.forwomen": "للنساء",

  
"dashboard.title": "لوحة التحكم",
"dashboard.allprod": "جميع المنتجات",
"dashboard.orders": "طلبات العملاء",
"dashboard.addProd": "إضافة منتجات",
"dashboard.addcaro": "إضافة سلايدر",
"dashboard.addbrand": "إضافة علامات تجارية",
"dashboard.addadver": "إضافة إعلانات",
"dashboard.login": "تسجيل الدخول إلى لوحة التحكم",
} as const;
