export default {
  "common.obaidahshop": "Obaidah Shop 2024",
  "common.language": "Language",
  "common.wishlist": "Favorite",
  "common.cart": "Shopping Cart",
  "common.other": "Other",
  "common.categories": "Categories",
  "common.mediahub": "Media Hub",
  "common.advertisements": "Advertisements",
  "common.account": "Account",
  "common.search": "Search",
  "common.contactus": "Contact Us",
  "common.search.product": "Search products...",
  "common.privacy": "Privacy Policy",
  "common.terms": "Terms & Conditions",
  "common.needhelp": "Need Help?",
  "common.returnpolicy": "Our Return Policy",
  "common.form.name": "Name",
  "common.form.lastname": "Last Name",
  "common.form.country": "Country",
  "common.form.email": "Email",
  "common.form.phonenumber": "Phone",
  "common.form.phone": "Phone: (+962) 777 935 735",
  "common.form.password": "Password",
  "common.form.city": "City / Town",
  "common.form.bod": "Birthday",
  "common.form.confirm": "Confirm Password",
  "common.form.gender": "Gender",
  "common.form.additional": "Additional Details",
  "common.viewall": "View All",
  "common.aboutus": "About Us",
  "common.save": "Save",
  "common.home": "Home",
  "common.filters": "Filters",
  "common.price": "Price",
  "common.next": "Next",
  "common.previous": "Previous",
  "common.checkout": "Checkout",
  "common.proceedtocheckout": "Proceed to Checkout",
  "common.apply": "Apply",
  "common.subtotal": "Subtotal",
  "common.discount": "Discount",
  "common.shipping": "Shipping",
  "common.shippinginfo": "Shipping and taxes calculated at checkout.",
  "common.policyagree": "By selecting this, you agree to our",
  "common.shippingagree":
    "By clicking check out you're agreeing to our Privacy Policy.",
  "common.secureshopping": "Secure shopping with SSL encryption",
  "common.total": "Total",
  "common.readmore": "READ MORE",
  "common.settings": "Settings",
  "common.noresults": "No Results",
  "common.movetocart": "Move To Cart",
  "common.delete": "Delete",
  "common.addedmessage": "Product Added To Cart!",
  "common.favaddedmessage": "Product Added To Favorite!",
  "common.favremovedmessage": "Product Removed To Favorite!",
  "errors.generic": "Something went wrong",
  "errors.noaddress": "Please add an address to checkout",
  "errors.weakpassword":
    "Minimum eight characters, at least one upper case English letter, one lower case English letter, one number and one special character",
  "gender.male": "Male",
  "gender.female": "Female",
  "gender.prefernot": "Prefer Not To Say",
  "auth.signin": "Sign in",
  "auth.logout": "Logout",
  "auth.forgot": "Forgot Password?",
  "auth.orcontinue": "or continue with",
  "auth.register": "Register",
  "auth.create": "Create Account",
  "forgot.title": "Forgot Your Password",
  "forgot.cta": "Reset Password",
  "forgot.subtitle":
    "Not to worry, we got you! Let’s get you a new password. Please enter your email address or your Username.",
  "forgot.otpsent": "OTP sent to {param}! you are being redirected...",
  "forgot.reset": "Reset Password",
  "verify.email": "Email verification code",
  "verify.subtitle": "Enter the 4 digit code emailed to {param}",
  "verify.resend": "Resend Code",
  "verify.cta": "Verify",
  "footer.stayconnected": "Stay Connected",
  "footer.customerservice": "Customer Service",
  "footer.faq": "FAQ",
  "footer.company": "Company",
  "footer.shipping": "Shipping Information",
  "footer.returns": "Returns",
  "footer.collaborate": "Collaborate With Us",
  "home.shopnow": "Shop Now",
  "home.bestsellers": "Best Sellers",
  "home.newarrivals": "New Arrivals",
  "home.popularcategories": "Explore Popular Categories",
  "home.ourbrands": "Our Brands",
  "home.justforyou": "Just For You To Get Amazing Skin",
  "home.testimonials": "Testimonials",
  "testimonials.title": "What Our Customers Think",
  "testimonials.subtitle":
    "Read What They Say About Us Read What They Say About Us Read What They Say About Us",
  "product.addtocart": "Add to Cart",
  "product.addalltocart": " Add all Items to Cart",
  "product.products": "Products",
  "product.notfound": "No products found",
  "product.noimage": "No image found",
  "product.instock": "In Stock",
  "product.outstock": "Out of Stock",
  "product.notrated": "Not Rated Yet",
  "product.quantity": "Quantity",
  "product.reply.title": "Leave a Reply",
  "product.reply.warning":
    "Your email address will not be published. Required fields are marked *",
  "product.reply.name": "Full Name *",
  "product.reply.email": "Email *",
  "product.reply.message": "Message *",
  "product.reply.post": "Post Comment",
  "product.proceed": "Proceed to Checkout",
  "product.mayalso": "You May Also Like",
  "product.needhelp": "Need Help?",
  "product.size": "Size",
  "product.color": "Color",
  "product.price": "JD",
  "product.details": "Details",
  "product.description": "Descriptions",
  "product.perunit": "JD per unit Price",
  "product.total": "products in total",
  "product.totalfavorite": "products in total",
  "product.rating": "Rating",
  "product.lowstock": "Only {param} left in stock",
  "product.comments#zero": "No Comments",
  "product.comments#one": "{count} Comment",
  "product.comments#other": "{count} Comments",
  "about.contenttitle": "OBAIDAH",
  "about.contenttitle2": "Online Shop",
  "about.content": `located in Amman - Jordan, is dedicated to helping clients find exactly what they need through a diverse and extensive online store. We offer a wide range of products designed to meet the varied needs and preferences of our customers, all from the comfort of their homes.
`,
  "about.storeexpansion": "Store Expansion",
  "about.expansiontext": `Step into our world at BioNatural, where our stores boast a total area
          of 200 square meters. This dedicated space allows us to offer a wide
          range of products and services, ensuring our customers receive the
          quality they deserve.
`,
  "about.ourteam": "Our Team",
  "about.guidance": "Guidance by Owner Dr. Salam Ghadban-Mashal",
  "about.guidanceText":
    "As the esteemed owner of BioNatural, Dr. Salam Mashal provides invaluable guidance and vision to our highly dedicated team. With her extensive managerial experience and impeccable track record, Dr. Mashal ensures that our operations are driven by excellence and innovation. Her active involvement within the local community reflects our commitment to positive impact and outreach efforts.",
  "about.teamText":
    "The esteemed team at BioNatural is wholeheartedly committed to our designated mission: delivering the utmost service excellence to all users of our products. Comprising solely college graduates, our team boasts sales and marketing personnel who are qualified pharmacists equipped with comprehensive knowledge of our product range and market dynamics. Their capacity and adeptness in product promotion are unparalleled.",
  "about.firstbox.title": "Holistic Healthcare Focus",
  "about.firstbox.subtitle":
    "At BioNatural, our evolution extends beyond promoting dermatologists to embracing a broader spectrum of healthcare professionals. We now proudly serve pediatricians, gynecologists, and surgeons, aligning seamlessly with the values of the renowned companies we represent. This strategic expansion reflects our commitment to adaptability, ensuring that BioNatural caters to the diverse needs of our valued customers in the ever-evolving field of healthcare.",
  "about.secondbox.title": "Advisory Board",
  "about.secondbox.subtitle":
    "Our Advisory Board. Comprising international award-winning experts in dermatology, their wealth of experience is matched only by their dedication and service to the community. We are proud to have such distinguished individuals shaping our journey.",
  "about.distribute.title": "Exclusive Distributorship",
  "about.distribute.subtitle": `As the Sole Distributor, BioNatural brings you the very best from
            around the globe. Our partners include prestigious names like:
`,
  "about.france.country": "France",
  "about.france.company": "BIODERMA Laboratories Dermatology",
  "about.philippine.country": "Philippines",
  "about.philippine.company": "A.I.M Global",
  "about.jordan.country": "Jordan",
  "about.jordan.company": "Philadelphia Pharmaceuticals",
  "about.belgium.country": "Belgium",
  "about.belgium.company": "SMB Technology SA",
  "category.filterproducts": "Filter Products",
  "category.applyfilters": "Apply Filters",
  "category.sort": "Sort By",
  "category.sort.default": "Default Sort",
  "category.sort.price": "Price",
  "category.sort.products": "Products",
  "category.sort.lowest": "Lowest",
  "category.sort.highest": "Highest",
  "category.sort.oldest": "Oldest",
  "category.sort.newest": "Newest",
  "checkout.thereare": "There are ",
  "checkout.productsincart": " products in your cart",
  "checkout.subtotalvat": "Subtotal incl. VAT",
  "checkout.address.shipping": "Shipping Address",
  "checkout.address.empty": "No Addresses Found",
  "checkout.address.new": "New Address",
  "checkout.billing": "Billing Details",
  "checkout.address.success": "Address added successfully",
  "checkout.address.firstline": "Address Line 1",
  "checkout.address.secondline": "Address Line 2",
  "checkout.address.change": "Change Address",
  "checkout.address.select": "Select a Shipping Address",
  "checkout.address.selected": "Selected",
  "checkout.address.here": "Ship Here",
  "checkout.payment.methods": "Payment Methods",
  "checkout.payments.cash": "Cash Only",
  "checkout.orders": "Your Orders",
  "checkout.bagempty": "Your cart is empty",
  "checkout.addorders":
    "You can add products to your shopping cart, either by searching or by browsing products.",
  "checkout.favoriteEmpty": "Your favorite cart is empty",
  "checkout.addFavoriteOrders":
    "You can add your favorite products to your favorite list, either by searching or by browsing products.",
  "checkout.ordersummary": "Order summary",
  "checkout.orders.empty": "No Products Found",
  "checkout.orders.success": "Order placed successfully",
  "checkout.orders.confirm": "Confirm Order",
  "checkout.promo.placeholder": "Discount Code",
  "checkout.promo.success": "Promo code applied successfully",
  "checkout.promo.invalid": "Invalid promo code",
  "contact.needhelp": "Still Need Help?",
  "contact.dontfind": "Don't find your answer? Contact us",
  "contact.call": "Call Us Now",
  "contact.chat": "Chat With Us",
  "contact.description":
    "we are available online from 8:00 AM to 4:00 PM Talk with us now",
  "contact.call.cta": "CALL NOW",
  "contact.chat.cta": "CHAT NOW",
  "contact.contactsales": "Contact sales",
  "contact.inquiries":
    "For any inquiries, work or collaboration proposals please don’t hesitate to get in touch",
  "help.select": "Select a Topic",
  "media.event": "Event",
  "media.blog": "Blog",
  "settings.account": "Account Details",
  "settings.myaddress": "My Address",
  "settings.password": "Password",
  "settings.logout": "Logout",
  "settings.orderslist": "Orders List",
  "settings.track": "Track Your Orders",
  "account.profile.success": "Profile updated successfully",
  "account.profile.edit": "Edit Profile",
  "address.changed": "Default Address Changed",
  "address.default": "Default",
  "address.makedefault": "Make Default",
  "password.reset":
    "if you forgot your password or want to reset it click below",
  "password.now": "Reset Now",
  "password.new": "Set New Password",
  "password.hint":
    "Please create a new passord that you don’t use on any other site.",
  "orders.id": "Order ID",
  "orders.date": "Date",
  "orders.status": "Status",
  "track.title": "Contact us for information on your order",
  "logout.title": "Are you sure you want to logout?",
  "success.placed": "Your Order is Successfully Placed",
  "success.thanks": "Thank you for shopping with us",
  "success.view": "View Orders",
  "success.back": "Back To Home",
  "success.backprev": "Back to the previous page",
  "unauthorized.title": "Unauthorized Access",
  "unauthorized.desc": "Please sign into your account again to continue",
  "comments.unauthorized":
    "Please Sign in or create an account to leave a reply",

  "categories.lang": "en",
  "categories.goto": "Go to",
  "categories.men": "men",
  "categories.women": "women",
  "categories.top": "Top clothing",
  "categories.lower": "Lower clothing",
  "categories.shoes": "Shoes",
  "categories.menshoes": "Men Shoes",
  "categories.womenshoes": "Women Shoes",
  "categories.menclothing": "Men Clothing",
  "categories.womenclothing": "Women Clothing",
  "categories.tshirts": "T-Shirts",
  "categories.shirts": "Shirts",
  "categories.woolblouses": "Wool blouses",
  "categories.hats": "Hats",
  "categories.watches": "Watches",
  "categories.bags": "Bags",
  "categories.jeans": "Jeans",
  "categories.pants": "Pants",
  "categories.socks": "Socks",
  "categories.belts": "Belts",
  "categories.sandals": "Sandals",
  "categories.slippers": "Slippers",
  "categories.safty": "Work & Safty Shoes",
  "categories.loafers": "Loafers & Slip-Ons",
  "categories.snow": "Snow Boots",
  "categories.casual": "Casual Shoes",
  "categories.boots": "Boots",
  "categories.others": "Others",
  "categories.flats": "Flats",
  "categories.sneakers": "Sneakers",
  "categories.formen": "For Men",
  "categories.forwomen": "For Women",
} as const;
